# FeatureFlagService

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  Bandera.sln  Bandera.slnx  Banderas.sln  Banderas.slnx  CODE_OF_CONDUCT.md  Directory.Build.props  FeatureFlagService.sln  FeatureFlagService.slnx  README.md  agent.md  claude.md  docker-compose.yml  package-lock.json
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/prompts/: ai-review-system.md
.github/workflows/: ci.yml
Bandera.Api/: Bandera.Api.csproj  Bandera.Api.http  Program.cs  appsettings.Development.json  packages.lock.json
Bandera.Api/Controllers/: BanderasController.cs  EvaluationController.cs
Bandera.Api/Extensions/: WebApplicationExtensions.cs
Bandera.Application/: Bandera.Application.csproj  DependencyInjection.cs  packages.lock.json
Bandera.Domain/: Bandera.Domain.csproj
Bandera.Domain/Entities/: Flag.cs
Bandera.Domain/Enums/: EnvironmentType.cs  RolloutStrategy.cs
Bandera.Domain/Exceptions/: BanderaException.cs  BanderaValidationException.cs  DuplicateFlagNameException.cs  FlagNotFoundException.cs
Bandera.Domain/Interfaces/: IBanderaRepository.cs  IRolloutStrategy.cs
Bandera.Domain/ValueObjects/: FeatureEvaluationContext.cs
Bandera.Infrastructure/: Bandera.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
Bandera.Tests/: Bandera.Tests.csproj  packages.lock.json
Bandera.Tests.Integration/: Bandera.Tests.Integration.csproj  EvaluationEndpointTests.cs  FlagEndpointTests.cs  SeedDataStartupTests.cs  packages.lock.json
Banderas.Api/: Banderas.Api.csproj  Banderas.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Banderas.Api/Controllers/: BanderasController.cs  EvaluationController.cs
Banderas.Api/Extensions/: WebApplicationExtensions.cs
Banderas.Api/Helpers/: RouteParameterGuard.cs
Banderas.Api/Middleware/: GlobalExceptionMiddleware.cs
Banderas.Api/OpenApi/: ApiInfoTransformer.cs  EnumSchemaTransformer.cs
Banderas.Application/: Banderas.Application.csproj  DependencyInjection.cs  packages.lock.json
Banderas.Application/AI/: FlagHealthConstants.cs  IAiFlagAnalyzer.cs  IPromptSanitizer.cs  PromptSanitizer.cs
Banderas.Application/DTOs/: CreateFlagRequest.cs  EvaluationRequest.cs  EvaluationResponse.cs  FlagAssessment.cs  FlagHealthAnalysisResponse.cs  FlagHealthRequest.cs  FlagMappings.cs  FlagResponse.cs  UpdateFlagRequest.cs
Banderas.Application/Evaluation/: EvaluationResult.cs  FeatureEvaluator.cs
Banderas.Application/Exceptions/: AiAnalysisUnavailableException.cs
Banderas.Application/Interfaces/: IBanderasService.cs
Banderas.Application/Services/: BanderasService.cs
Banderas.Application/Strategies/: NoneStrategy.cs  PercentageStrategy.cs  RoleStrategy.cs
Banderas.Application/Telemetry/: ITelemetryService.cs
Banderas.Application/Validation/: EnvironmentRules.cs
Banderas.Application/Validators/: CreateFlagRequestValidator.cs  EvaluationRequestValidator.cs  FlagHealthRequestValidator.cs  InputSanitizer.cs  StrategyConfigRules.cs  UpdateFlagRequestValidator.cs
Banderas.Infrastructure/: Banderas.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
Banderas.Infrastructure/AI/: AiFlagAnalyzer.cs  UnavailableAiFlagAnalyzer.cs
Banderas.Infrastructure/Migrations/: 20260325194033_InitialCreate.Designer.cs  20260325194033_InitialCreate.cs  20260413213416_AddIsSeededToFlag.Designer.cs  20260413213416_AddIsSeededToFlag.cs  BanderasDbContextModelSnapshot.cs
Banderas.Infrastructure/Persistence/: BanderasDbContext.cs  BanderasDbContextFactory.cs  BanderasRepository.cs  FlagConfiguration.cs
Banderas.Infrastructure/Seeding/: DatabaseSeeder.cs
Banderas.Infrastructure/Telemetry/: ApplicationInsightsTelemetryService.cs  NullTelemetryService.cs
Banderas.Tests/: Banderas.Tests.csproj  packages.lock.json
Banderas.Tests.Integration/: AiFlagAnalyzerValidationTests.cs  AiStartupResilienceTests.cs  AnalyzeFlagsEndpointTests.cs  Banderas.Tests.Integration.csproj  EvaluationEndpointTests.cs  FlagEndpointTests.cs  SeedDataStartupTests.cs  packages.lock.json
Docs/: architecture-review-phase1-report.md  architecture-review-phase1.md  architecture.md  current-state.md  roadmap.md
FeatureFlag.Api/: FeatureFlag.Api.csproj  FeatureFlag.Api.http  Program.cs  appsettings.Development.json  packages.lock.json
FeatureFlag.Application/: DependencyInjection.cs  FeatureFlag.Application.csproj  packages.lock.json
FeatureFlag.Application/DTOs/: CreateFlagRequest.cs  EvaluationRequest.cs  EvaluationResponse.cs  FlagMappings.cs  FlagResponse.cs  UpdateFlagRequest.cs
FeatureFlag.Application/Evaluation/: EvaluationResult.cs  FeatureEvaluator.cs
FeatureFlag.Application/Interfaces/: IFeatureFlagService.cs
FeatureFlag.Application/Services/: FeatureFlagService.cs
FeatureFlag.Application/Strategies/: NoneStrategy.cs  PercentageStrategy.cs  RoleStrategy.cs
FeatureFlag.Application/Validation/: EnvironmentRules.cs
FeatureFlag.Application/Validators/: CreateFlagRequestValidator.cs  EvaluationRequestValidator.cs  InputSanitizer.cs  StrategyConfigRules.cs  UpdateFlagRequestValidator.cs
FeatureFlag.Infrastructure/: DependencyInjection.cs  FeatureFlag.Infrastructure.csproj  packages.lock.json
FeatureFlag.Infrastructure/Migrations/: 20260325194033_InitialCreate.Designer.cs  20260325194033_InitialCreate.cs  20260413213416_AddIsSeededToFlag.Designer.cs  20260413213416_AddIsSeededToFlag.cs  FeatureFlagDbContextModelSnapshot.cs
FeatureFlag.Infrastructure/Persistence/: FeatureFlagDbContext.cs  FeatureFlagDbContextFactory.cs  FeatureFlagRepository.cs  FlagConfiguration.cs
FeatureFlag.Infrastructure/Seeding/: DatabaseSeeder.cs
FeatureFlag.Tests/: FeatureFlag.Tests.csproj  UnitTest1.cs  packages.lock.json
FeatureFlag.Tests.Integration/: EvaluationEndpointTests.cs  FeatureFlag.Tests.Integration.csproj  FlagEndpointTests.cs  SeedDataStartupTests.cs  packages.lock.json
Requests/: smoke-test.http
docs/: architecture.md  current-state.md  roadmap.md
(+180 files in other folders)
